<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #FCFAEE;

        }

        ul {
            list-style: none;
            padding-left: 60%;
            display: flex;

        }

        ul li {
            margin-right: 20px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 5px;
            color: #5c2d0f;
            font-weight: 600;

        }

        img {
            margin-left: 50%;
            margin-top: 5px;
            position: absolute;
            top: 30px;
            left: 50px;
            border: 0px solid rgb(243, 173, 88);
            border-radius: 700px;
        }

        h1 {
            font-size: 80px;
            font-weight: 800;
            max-width: 50%;
            margin-left: 25px;
            color: #5c2d0f;
        }

        .keyword {
            color: rgb(243, 173, 88);
            color: #CEE1DB;
            color: #F6DA86;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Men</li>
                <li>Women</li>
                <li>About</li>
                <li>Cart</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Any opportunity to adorn oneself is human, and <span class="keyword"> accessories</span> are an easy way to
            do it!</h1>
        <p>Level up your look with pearls</p>
        <img src="pexels-lifeofdhee-10083413.png" alt="black girl" width="550">
    </main>
</body>

</html>