<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #fdfcfc;
            font-family: "Crimson Text", serif;
            font-weight: 700;
            font-style: normal;
            width: 100%;
            overflow-x: hidden;

        }

        .landing-page {
            display: flex;
            flex-flow: row wrap-reverse;


        }

        ul li {
            padding: 7x;
            margin-left: 50px;
            color: #191630;
        }

        .main-img {
            flex: 0 1 30%;
            border-radius: 700px;
            border: 10px solid #201c3d;
            margin-left: 100px;

            width: 450px;

        }

        h1 {
            flex: 1;
            font-size: 78px;
            font-weight: 800;
            max-width: 55%;
            margin-left: 50px;
            color: #191630;
            margin-top: 100px;

        }

        @keyframes animatedDoodle {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .doodle {
            animation: animatedDoodle 3s ease-in-out;
            /* adjust the duration and timing function as needed */
        }

        .keyword {
            color: #fed18a;


        }

        a:hover {
            color: rgb(255, 140, 0);
        }

        h2 {
            font-size: 40px;
            font-weight: 800;
            margin-top: 20px;
        }

        .product-1 {
            background-color: #e8cba6;
            margin: auto;
            max-width: 300px;
            text-align: justify;

        }

        #best-seller {
            margin: 0 auto;
            text-align: right;
        }

        .row {
            padding: 100px;
            align-items: center;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm p-3 mb-5 rounded " style="background-color:#D1E1DE;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <a class="navbar-brand" href="#">
                <img src="" alt="">
            </a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Best Sellers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">New Arrivals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Sales</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="landing-page">
            <h1>Any opportunity to adorn oneself is human, and <span class="keyword"> hair clips</span> are an easy way
                to do it!</h1>
            <div class="doodle">
                <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/695/original/pexels-lifeofdhee-10083413.png?1715891408"
                alt="black girl" class="main-img">
            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/639/original/decoden_hair_clips.jpg?1715800902"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/636/original/download_%281%29.jpg?1715800731"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/126/638/original/Cute_hair_claw_clip_decoden.jpg?1715800882"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>`